syntax = "v1"

type Auth {
	AccessToken  string `json:"access_token"`
	AccessExpire int64  `json:"access_expire"`
}

type (
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	RegisterRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	AuthResponse {
		Message string `json:"message"`
		Token   string `json:"token"`
	}
	NewNameRequest {
		Indentity string `json:"indentity,optional"`
		NewName   string `json:"newName"`
	}
	NewNameResponse {
		Message string `json:"message"`
	}
	Request {
		Name string `path:"name,options=you|me"`
	}
	Response {
		Message string `json:"message"`
	}
)

service nicofile-api {
	@handler NicofileHandler
	get /from/:name (Request) returns (Response)
}

@server (
	prefix:  /api/v1
	group:   user
	timeout: 3s
)
service nicofile-api {
	@handler UserLoginHandler
	post /user/login (LoginRequest) returns (AuthResponse)

	@handler UserRegisterHandler
	post /user/register (RegisterRequest) returns (AuthResponse)
}

@server (
	prefix:     /api/v1
	group:      user
	timeout:    3s
	middleware: UserExistMiddleware
	jwt:        Auth
)
service nicofile-api {
	@handler UserChangeNameHandler
	post /user/newname (NewNameRequest) returns (NewNameResponse)
}

type (
	FileMeta {
		Id           int64  `json:"id"`
		FileName     string `json:"filename"`
		FilePath     string `json:"filepath"`
		FileSize     int64  `json:"filesize"`
		UploadedSize int64  `json:"uploadedsize"`
		Status       string `json:"status"`
		CreatedAt    string `json:"createdat"`
	}
	FileUploadRequest  {}
	FileUploadResponse  {}
	FileDownloadRequest  {}
	FileDownloadResponse  {}
	FileDeleteRequest {
		Identity string `json:"identity"`
	}
	FileDeleteResponse  {}
	FileListRequest {
		Id   int64 `json:"id,optional"`
		Page int   `json:"page,optional"`
		Size int   `json:"size,optional"`
	}
	FileListResponse {
		List  []*File `json:"list"`
		Count int64   `json:"count"`
	}
	File {
		Id                 int64  `json:"id"`
		Identity           string `json:"identity"`
		RepositoryIdentity string `json:"repository_identity"`
		Name               string `json:"name"`
		Ext                string `json:"ext"`
		Path               string `json:"path"`
		Size               int64  `json:"size"`
	}
	UploadChunkRequest {
		FileName   string `form:"filename"`
		MD5        string `form:"md5"`
		ChunkIndex int    `form:"chunkIndex"`
	}
	UploadChunkResponse {
		Error   bool   `json:"error,options=true|false"`
		Message string `json:"message,optional"`
	}
	MergeChunkRequest {
		FileName string `json:"filename"`
		MD5      string `json:"md5,optional"`
		Ext      string `json:"ext"`
		ChunkNum int    `json:"chunkNum,range=[1,]"`
		Size     int64  `json:"size"`
	}
	MergeChunkResponse {
		Error   bool   `json:"error,options=true|false"`
		Message string `json:"message,optional"`
	}
	CheckChunkRequest {
		FileName string   `json:"filename"`
		MD5      []string `json:"md5"`
		ChunkNum int      `json:"chunkNum"`
		FileMd5  string   `json:"fileMd5"`
		Ext      string   `json:"ext"`
	}
	CheckChunkResponse {
		Error   bool   `json:"error,options=true|false"`
		Accept  int    `json:"accept,range=[0,]"`
		Message string `json:"message,optional"`
	}
)

@server (
	prefix:     /api/v1
	jwt:        Auth
	middleware: UserExistMiddleware
	group:      file
)
service nicofile-api {
	@handler FileUploadHandler
	post /file/upload (FileUploadRequest) returns (FileUploadResponse)

	@handler FileDownloadHandler
	get /file/download/:filename (FileDownloadRequest) returns (FileDownloadResponse)

	@handler FileDeleteHandler
	delete /file/delete/:filename (FileDeleteRequest) returns (FileDeleteResponse)

	@handler FileListHandler
	get /file/list (FileListRequest) returns (FileListResponse)

	@handler UploadChunkHandler
	post /file/uploadchunk (UploadChunkRequest) returns (UploadChunkResponse)

	@handler MergeChunkHandler
	post /file/mergechunk (MergeChunkRequest) returns (MergeChunkResponse)

	@handler CheckChunkHandler
	post /file/checkchunk (CheckChunkRequest) returns (CheckChunkResponse)
}

